<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKYOU</title>
    <link rel="stylesheet" href="end.css">
</head>
<body>
    <div id="shadow">
        <div id="container">
            <div id="img"></div>
            <div id="other"><h1>THANKYOU</h1>
                <br>
                <span> <strong id="name"></strong>, we have recieved your response and advice you to check out your email <strong id="email"></strong> for further information.</span>
         </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>